#
#  Copyright 2019, Liwei Wang <daveywang@live.com>.
#  All rights reserved.
#  Author: Liwei Wang
#  Date: 04/2019
#

## For C3P0 connection pool used by Hibernate
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
